server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#kafka 
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=customer
spring.kafka.consumer.group-id=test
topic.name.producer=com.example.demo.new-customer

# Common Kafka Properties
auto.create.topics.enable=true

# Actuator health
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
mvmanagement.endpoint.health.show-details=always

# It enables swagger / OpenAPI 3.0 to automatically detect that its behind a reverse proxy
server.forward-headers-strategy=FRAMEWORK
# spring.application.name = java-rest-template
# spring.lifecycle.timeout-per-shutdown-phase=30
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.swagger-ui.operationsSorter=method